\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Cloud-Native Architecture}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}ML Pipeline}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Model Performance Comparison (CICIDS2017 Held-Out Test Set)}}{1}{table.1}\protected@file@percent }
\newlabel{tab:models}{{I}{1}{Model Performance Comparison (CICIDS2017 Held-Out Test Set)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{1}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full-stack end-to-end architecture. \textbf  {\textcircled {\relax \fontsize  {5}{6pt}\selectfont  1}~Taxonomy:} Six CICIDS2017 attack classes. \textbf  {\textcircled {\relax \fontsize  {5}{6pt}\selectfont  2}~Ingestion:} React/Vite dashboard with FastAPI REST gateway and D3.js visualisation. \textbf  {\textcircled {\relax \fontsize  {5}{6pt}\selectfont  3}~Preprocessing:} Deterministic Inf/NaN elimination, deduplication, $z$-score scaling, and SMOTE class-balancing (train-only); stratified 160K/40K split. \textbf  {\textcircled {\relax \fontsize  {5}{6pt}\selectfont  4}~Feature Engineering:} RF-importance ranking with Pearson pruning ($r\!\ge \!0.99$) retaining \textbf  {52 features}; packet-size statistics dominate. \textbf  {\textcircled {\relax \fontsize  {5}{6pt}\selectfont  5}~HPO (Optuna):} Stratified 3-fold CV on 30\% sample; RF space (n\_est, max\_depth, min\_split, min\_leaf); XGB space (n\_est, lr, max\_depth, subsample, colsample\_bytree); metric: macro F1. \textbf  {\textcircled {\relax \fontsize  {5}{6pt}\selectfont  6}~ML Engine:} HPO-tuned Random Forest (\textbf  {$\bigstar $~deployed}; n\_est\,=\,125, max\_depth\,=\,29, min\_split\,=\,4, min\_leaf\,=\,1) with XGBoost comparison; isotonic probability calibration; Isolation Forest OOD detector (n\_est\,=\,200, contamination\,=\,0.10); calibrated uncertainty band [0.40,\,0.60]. \textbf  {\textcircled {\relax \fontsize  {5}{6pt}\selectfont  7}~Deployment:} Docker Compose---Nginx (frontend) + FastAPI (backend)---over \texttt  {ml-network} bridge and shared volumes; images pushed to Amazon ECR, served on AWS EC2 (t3.xlarge). \textbf  {Right panels:} F1 benchmark across all models, top-4 feature importances, and calibrated confidence gate.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{1}{Full-stack end-to-end architecture. \textbf {\textcircled {\tiny 1}~Taxonomy:} Six CICIDS2017 attack classes. \textbf {\textcircled {\tiny 2}~Ingestion:} React/Vite dashboard with FastAPI REST gateway and D3.js visualisation. \textbf {\textcircled {\tiny 3}~Preprocessing:} Deterministic Inf/NaN elimination, deduplication, $z$-score scaling, and SMOTE class-balancing (train-only); stratified 160K/40K split. \textbf {\textcircled {\tiny 4}~Feature Engineering:} RF-importance ranking with Pearson pruning ($r\!\ge \!0.99$) retaining \textbf {52 features}; packet-size statistics dominate. \textbf {\textcircled {\tiny 5}~HPO (Optuna):} Stratified 3-fold CV on 30\% sample; RF space (n\_est, max\_depth, min\_split, min\_leaf); XGB space (n\_est, lr, max\_depth, subsample, colsample\_bytree); metric: macro F1. \textbf {\textcircled {\tiny 6}~ML Engine:} HPO-tuned Random Forest (\textbf {$\bigstar $~deployed}; n\_est\,=\,125, max\_depth\,=\,29, min\_split\,=\,4, min\_leaf\,=\,1) with XGBoost comparison; isotonic probability calibration; Isolation Forest OOD detector (n\_est\,=\,200, contamination\,=\,0.10); calibrated uncertainty band [0.40,\,0.60]. \textbf {\textcircled {\tiny 7}~Deployment:} Docker Compose---Nginx (frontend) + FastAPI (backend)---over \texttt {ml-network} bridge and shared volumes; images pushed to Amazon ECR, served on AWS EC2 (t3.xlarge). \textbf {Right panels:} F1 benchmark across all models, top-4 feature importances, and calibrated confidence gate}{figure.1}{}}
\gdef \@abspage@last{1}
